# breadhinge

./: Dockerfile  Program.cs  README.md  WeatherForecast.cs  breadhinge.csproj  breadhinge.http  breadhinge.sln
Controllers/: HomeController.cs  WeatherForecastController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: SpotifyClientBuilderService.cs  SpotifyService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/breadhinge/: README.md  angular.json  package-lock.json  package.json
wwwroot/breadhinge/src/: index.html
wwwroot/breadhinge/src/app/: app.component.spec.ts  app.component.ts
